  *{
    margin: 0;
    padding: 0;
  }


  body{
    background-image: url(../images/silver.jpg);
    background-size: 100%;
    background-repeat: no-repeat;

  }

  .head{
    display: flex;

  }


.container{
  width: 400px;
  height: 350px;
  margin: 100px 0px 0px 150px;
  background-color: white;
  display: grid;
  grid-template-columns: 25px 110px 40px 40px 70px 70px 45px  ;
  grid-template-rows: 60px 120px 10px 70px 10px 30px 50px;
}

.image{
  background-color: grey;
  background-image: url(../images/ng.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 2 / span 4;
  grid-row: 2 / span 3;
}

.coming{
  background-color: white;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.coming h1{
  font-family: fantasy;
  transform: rotate(-90deg);
  margin-top: 40px;
  font-size: 35px;
}

.pink{
  background-color: rgba(241, 120, 122, 0.8 );
  opacity: 1;
  grid-column: 5 / span 2;
  grid-row: 1 / span 7;
}

.sentence{
  grid-column: 4 / span 3;
  grid-row: 3 / span 2;
  font-size: 13px;
  padding: 0px 15px 5px 10px;
  color: white;
}


.container2{
  width: 400px;
  height: 350px;
  margin: 250px 0px 0px 150px;
  background-color: white;
  display: grid;
  grid-template-columns: 110px 20px 70px 120px 30px 50px;
  grid-template-rows: 25px 25px 100px 30px 50px 50px 50px 20px;
}

  .image2{
    background-image: url(../images/modern.jpg);
    grid-column: 2 / span 4;
    grid-row:  2 / span 5;
  }

  .coming2{
    background-color: white;
    grid-column: 1 /span 3;
    grid-row: 5 / span 4;
  }

  .yellow{
    background-color: rgba(206, 204, 21, 0.8);
    grid-column: 1 / span 6;
    grid-row: 6 / span 2;
  }

    .yellow h1{
      padding: 20px;
      font-family: fantasy;
      font-size: 25px;
      letter-spacing: 2.5px;
    }

  .sentence2{
    grid-column: 3 / span 3;
    grid-row: 3;
    font-size: 13px;
    padding: 0px 15px 5px 10px;
    color: white;
  }
