<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <title>Mockup 2</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .magazine-container {
            display: grid;
            width: 1024px;
            background-color: white;
            grid-template-columns: 215px 1fr 1fr 50px;
            grid-template-rows: 50px 250px 1fr 1fr 1fr 50px;
        }
        .cover-image {
            grid-column: 2 / 4;
            grid-row: 2 / 5;
            margin: 0;
            width: 100%;
        }
        .cover-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .title-container {
            background-color: white;
            grid-column: 2 / span 1;
            grid-row: 3 / span 2;
            
            /* justify-content: center; */
            /* align-items: */
           
        }
        .title-container-column {
            background-color: withe;
            grid-row: 4/6;
            grid-column: 1/3;
            max-width: 100%;
            max-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .title {
            color:black;
            font-family: 'Lalezar', cursive;
            /* writing-mode: vertical-rl; */
    
            /* transform: rotate(180deg); */
            font-size: 100px;
            margin: 0;
            padding-left: 35px;
            
            line-height: 100px;
            
            
            letter-spacing: 4px;
            text-align: justify;
            /* padding-top: 150px; */

            /* writing-mode: vertical-lr;  */
            /* text-orientation: upright; */
            /* -webkit-transform: rotate(-90deg); */
            
            
         
            
            
        }
        .column {
            width: 100%;
            height: 100%;
            background-color: rgba(206, 204, 21, 0.6);
            grid-column: 1 / 6;
            grid-row: 4 / 6;
        }
        .text {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            font-family: DomaineDisplay;
            font-size: 28px;
            color: white;
            padding: 50px 50px;
            text-align: start;
        }
        .text p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="magazine-container">
            <figure class="cover-image">
                <img src="image2.jpg" alt="">
            </figure>
            <div class="title-container">
                
            </div>
            <div class="column">
            </div>
            <div class="text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis dolor, explicabo dicta saepe soluta ratione quos obcaecati odit ab. Provident non maxime obcaecati iusto amet eos maiores ad excepturi.</p>
            </div>
            <div class="title-container-column">
                <h1 class="title">
                    Modern
                </h1>
                <h1 class="title">
                    Style
                </h1>
            </div>
        </div>
    </div>
</body>
</html>