@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  background-color: #243238;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
main {
  width: 90%;
  height: 70%;
  background-color: #ececec;
  display: grid;
  grid-template: 15% 15% 40% 15% 15% / 11% 35% 8% 35% 11%;
}
p {
  font-size: 11px;
  color: papayawhip;
}
h1 {
  font-weight: bold;
  font-size: 1.75em;
  margin: 0;
}
.card {
  background-color: white;
  box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.2);
}
.left-section {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 10% 30% 17% 17% 16% 10%;
  grid-template-rows: 10% 10% 30% 7.5% 15% 7.5% 20%;
}

.left-img-container {
  grid-row: 3 / 7;
  grid-column: 2 / 5;
  background-color: yellow;
  background-image: url("img/cake.jpg");
  background-size: cover;
  z-index: 1;
}
.title-container {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  z-index: 2;
  background-color: white;
  padding-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.title-container h1 {
  transform: rotate(270deg) translate(10px, -10px);
  
}
.barcolor-container{
  grid-column: 4 / 6;
  grid-row: 1 / 9;
  background-color: #f07878;
  z-index: 0;
}
.overlap-color{
  grid-row: 3 / 7;
  grid-column: 4 / 5;
  background-color: #f07878;
  z-index: 2;
  opacity: .4;
}
.text-container{
  grid-column: 3 / 6;
  grid-row: 4 / 7;
  z-index: 2;
  padding-left: 20px;
  color: white;
}
.right-section {
  grid-row: 3 / 5;
  grid-column: 4 / 5;
  display: grid;
  grid-template-columns: 20% 35% 35% 10%;
  grid-template-rows: 10% 30% 20% 20% 10% 10%;
}
.right-img-container {
   grid-column: 2 / 4;
   grid-row: 2 / 5;
   background-image: url("img/surface.jpg");
   background-size: cover;
   z-index: 1;
   
}
.right-text-container { 
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  padding: 10px 30px 0;
  z-index: 2;
}
.white-container {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  background-color: white;
  z-index: 2;
}
.right-barcolor-container{
  grid-row: 4 / span 2;
  grid-column: 1 / end;
  background-color: #e2df01;
  z-index: 2;
  opacity: .8;
}
.right-title {
  grid-row: 4 / span 2;
  grid-column: 1 / 3;
  z-index: 3;
  justify-self: center;
  align-self: self-start;
  margin: 0;
  margin-top: 10px;
  
}