body {
    font-family: 'Rowdies', cursive;
    background: #ECECEC;
}

p {
    font-size: 14px;
}
.item {
    margin: 0;
    padding: 0;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 25% 1fr 1fr 1fr 25%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    justify-content: center;
    align-items: center;
}

.lorem1, 
.lorem2 {
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-weight: bold;
}

.title1,
.title2 {
    font-size: 20px;
}

img {
    height: 300px;
    width: 300px;
    filter: grayscale();
}

.subcontainer {
    display: grid;
    background: white;
    height: 450px;
    width: 450px;
}

.gridcontainer1 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;

    grid-template-columns: 35px 75px 75px 75px 75px 75px 30px;
    grid-template-rows: 75px 150px 150px 75px;
}

.imagen1 {
    z-index: 0;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.title1{
    justify-self: left;
    z-index: 2;
    /* transform: rotate(-90deg); */
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    transform: rotate(-90deg);
}

.lorem1{
    width: 200px;
    margin-left: 20px;
    justify-self: center;
    align-self: center;
    z-index: 3;
    grid-column: 4 / 7;
    grid-row: 3 / 4;
}

.red {
    width: 150px;
    background-color: rgba(240, 120, 121, .85);
    z-index: 2;
    grid-column: 5 / 7;
    grid-row: 1 / 6;
}

.white1 {
    z-index: 1;
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}


.gridcontainer2 {
    grid-column: 4 / 5;
    grid-row: 3 / 5;

    grid-template-columns: 35px 80px 80px 70px 150px 35px;
    grid-template-rows: 35px 150px 75px 75px 75px 40px;
}

.imagen2 {
    z-index: 0;
    grid-column: 3 / 6;
    grid-row: 2 / 6;
}

.lorem2 {
    width: 230px;
    align-self: center;
    justify-self: center;
    z-index: 2;
    grid-row: 2 / 3;
    grid-column: 3 / 6;
}

.white2 {
    z-index: 1;
    background-color: white;
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.title2 {
    z-index: 4;

    grid-row: 4 / 6;
    grid-column: 2 / 5;
}

.yellow {
    z-index: 3;
    height: 150px;
    background-color: rgba(206, 204, 21, .85);
    grid-column: 1 / 7;
    grid-row: 4 /6;
}